<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Stock Market Trend Prediction</title>
    <style>
        body {
            font-family: Arial, sans-serif;
            background-color: #f0f0f0;
            background-image: url('https://www.livemint.com/lm-img/img/2024/05/17/1600x900/Stock_market_today_Nifty_50_Stocks_to_Buy_or_sell_1715911501010_1715911501202.jpg');
            margin: 0;
            padding: 0;
        }
        .container {
            max-width: 800px;
            margin: 20px auto;
            background-color: #fff;
            padding: 20px;
            border: 1px solid #ccc;
            border-radius: 8px;
            box-shadow: 0 0 10px rgba(0, 0, 0, 0.1);
        }
        .top-bar {
            display: flex;
            justify-content: space-between;
            align-items: center;
            margin-bottom: 10px;
        }
        .social-media {
            text-align: left;
        }
        .social-media a {
            margin-right: 10px;
            text-decoration: none;
        }
        .social-media img {
            width: 24px;
            height: 24px;
        }
        .buttons {
            text-align: right;
        }
        .buttons button {
            background-color: #4CAF50;
            color: white;
            border: none;
            padding: 10px;
            border-radius: 4px;
            cursor: pointer;
            margin-left: 10px;
        }
        .buttons button:hover {
            background-color: #45a049;
        }
        h1 {
            color: #333;
            border-bottom: 2px solid #4CAF50;
            padding-bottom: 10px;
        }
        form {
            margin-bottom: 20px;
        }
        label {
            display: block;
            margin-bottom: 8px;
        }
        input[type="text"], input[type="color"] {
            width: calc(100% - 22px);
            padding: 10px;
            margin-bottom: 10px;
            border: 1px solid #ccc;
            border-radius: 4px;
        }
        button[type="submit"] {
            padding: 10px 15px;
            background-color: #4CAF50;
            color: white;
            border: none;
            border-radius: 4px;
            cursor: pointer;
        }
        button[type="submit"]:hover {
            background-color: #45a049;
        }
        .graph {
            margin-top: 20px;
        }
        .graph img {
            max-width: 100%;
            height: auto;
            border: 1px solid #ddd;
            margin-top: 10px;
        }
        .modal {
            display: none;
            position: fixed;
            z-index: 1;
            left: 0;
            top: 0;
            width: 100%;
            height: 100%;
            overflow: auto;
            background-color: rgb(0,0,0);
            background-color: rgba(0,0,0,0.4);
        }
        .modal-content {
            background-color: #fefefe;
            margin: 15% auto;
            padding: 20px;
            border: 1px solid #888;
            width: 80%;
            max-width: 600px;
            border-radius: 8px;
            box-shadow: 0 0 10px rgba(0, 0, 0, 0.1);
        }
        .close {
            color: #aaa;
            float: right;
            font-size: 28px;
            font-weight: bold;
        }
        .close:hover,
        .close:focus {
            color: black;
            text-decoration: none;
            cursor: pointer;
        }
        .ticker {
            position: fixed;
            bottom: 0;
            width: 100%;
            background-color: #333;
            color: #fff;
            padding: 10px 0;
            overflow: hidden;
        }
        .ticker-text {
            display: inline-block;
            white-space: nowrap;
            padding-left: 100%;
            animation: ticker 20s linear infinite;
        }
        @keyframes ticker {
            from { transform: translateX(0); }
            to { transform: translateX(-100%); }
        }
    </style>
</head>
<body>
    <div class="container">
        <div class="top-bar">
            <div class="social-media">
                <a href="https://www.instagram.com" target="_blank">
                    <img src="https://upload.wikimedia.org/wikipedia/commons/a/a5/Instagram_icon.png" alt="Instagram">
                </a>
                <a href="https://www.linkedin.com" target="_blank">
                    <img src="https://upload.wikimedia.org/wikipedia/commons/c/ca/LinkedIn_logo_initials.png" alt="LinkedIn">
                </a>
                <a href="https://www.facebook.com" target="_blank">
                    <img src="https://upload.wikimedia.org/wikipedia/commons/5/51/Facebook_f_logo_%282019%29.svg" alt="Facebook">
                </a>
            </div>
            <div class="buttons">
                <button id="aboutBtn">About Us</button>
                <button id="contactBtn">Contact</button>
                <button id="linksBtn">Links</button>
            </div>
        </div>
        <h1>Stock Data Analysis</h1>
        <form action="{{ url_for('process') }}" method="post">
            <label for="stock">Enter Stock Symbol:</label>
            <input type="text" id="stock" name="stock" required>
            
            <label for="color">Choose Color:</label>
            <input type="color" id="color" name="color" value="#4CAF50">
            
            <button type="submit">Submit</button>
        </form>
        
        <div class="graph">
            <h2>Stock Graphs</h2>
            <!-- Placeholder for stock graphs -->
            {% if stock_graphs %}
                {% for graph in stock_graphs %}
                    <img src="data:image/png;base64,{{ graph }}" alt="Stock Graph">
                {% endfor %}
            {% else %}
                <p>No graphs to display.</p>
            {% endif %}
        </div>
    </div>

    <!-- About Us Modal -->
    <div id="aboutModal" class="modal">
        <div class="modal-content">
            <span class="close">&times;</span>
            <p>Welcome to “Stock Market Trend Prediction By using Machine Learning” a revolutionary project that harnesses the power of machine learning to predict stock market trends with unparalleled accuracy.</p>
            <p>Our Mission: Our mission is to empower investors and traders with data-driven insights, enabling them to make informed decisions and maximize their returns.</p>
            <p>Our Team:</p>
            <p>Amruth Shikhar : Amruth is a seasoned machine learning expert with a passion for finance. He leads the development of our predictive model and ensures the project's technical excellence.</p>
            <p>Abdul Shaheer : Abdul is a data science expert with a strong background in statistical analysis. He is responsible for data preprocessing, feature engineering, and model training.</p>
            <p>Anusha : Anusha is a skilled software engineer with expertise in developing scalable and efficient software systems. She designs and implements our platform's architecture.</p>
            <p>Balaji : Balaji is a seasoned financial analyst with extensive knowledge of the stock market. He provides valuable insights into market trends and helps refine our predictive model.</p>
            <p>Our Approach: We employ a range of machine learning techniques to analyze vast amounts of historical market data, news articles, and social media sentiment, identifying patterns and trends that inform our predictions.</p>
            <p>Our Goal: Our goal is to provide the most accurate stock market predictions, helping investors and traders stay ahead of the curve.</p>
            <p>Our Vision: Our vision is to become the go-to platform for data-driven investment decisions, revolutionizing the financial industry with machine learning. Join us in our mission to redefine the future of finance!</p>
        </div>
    </div>

    <!-- Contact Modal -->
    <div id="contactModal" class="modal">
        <div class="modal-content">
            <span class="close">&times;</span>
            <p>Contact us at:</p>
            <ul>
                <li>amruth.shikar08@gmail.com</li>
                <li>abdulshaheer900@gmail.com</li>
                <li>anushar0636@gmail.com</li>
            </ul>
        </div>
    </div>

    <!-- Links Modal -->
    <div id="linksModal" class="modal">
        <div class="modal-content">
            <span class="close">&times;</span>
            <p>Useful Links:</p>
            <ul>
                <li><a href="https://www.nseindia.com" target="_blank">NSE India</a></li>
                <li><a href="https://www.bseindia.com" target="_blank">BSE India</a></li>
                <li><a href="https://finance.yahoo.com" target="_blank">Yahoo Finance</a></li>
            </ul>
        </div>
    </div>

    <!-- Breaking News Ticker -->
    <div class="ticker">
        <div class="ticker-text" id="tickerText">
            <!-- This text will be updated with stock news -->
            Breaking News: Stock updates will appear here...
        </div>
    </div>

    <script>
        // Get the modals
        var aboutModal = document.getElementById("aboutModal");
        var contactModal = document.getElementById("contactModal");
        var linksModal = document.getElementById("linksModal");

        // Get the buttons that open the modals
        var aboutBtn = document.getElementById("aboutBtn");
        var contactBtn = document.getElementById("contactBtn");
        var linksBtn = document.getElementById("linksBtn");

        // Get the <span> elements that close the modals
        var spans = document.getElementsByClassName("close");

        // When the user clicks the button, open the corresponding modal 
        aboutBtn.onclick = function() {
            aboutModal.style.display = "block";
        }
        contactBtn.onclick = function() {
            contactModal.style.display = "block";
        }
        linksBtn.onclick = function() {
            linksModal.style.display = "block";
        }

        // When the user clicks on <span> (x), close the corresponding modal
        for (var i = 0; i < spans.length; i++) {
            spans[i].onclick = function() {
                this.parentElement.parentElement.style.display = "none";
            }
        }

        // When the user clicks anywhere outside of the modals, close them
        window.onclick = function(event) {
            if (event.target == aboutModal) {
                aboutModal.style.display = "none";
            }
            if (event.target == contactModal) {
                contactModal.style.display = "none";
            }
            if (event.target == linksModal) {
                linksModal.style.display = "none";
            }
        }

        // Simulate stock news updates
        function updateTicker() {
            var tickerText = document.getElementById("tickerText");
            var stockNews = [
                "Narayana Hrudayalaya Q1 Results | Profit up 10% to ₹202 crore, revenue rises 9% to ₹1,340 crore",
                "LIC Housing Finance Q1 Results | Net profit beats muted estimates, NII falls short",
                " Reliance Industries up by 2% ",
                "Tata Motors sees a 1.5% increase",
                "Eicher Motors, LTIMindtree & Grasim Are Top Nifty Losers NTPC, BPCL, Asian Paints, Divi’s & Power Grid Are Top Nifty Losers",
                "Morgan Stanley upgrades Ambuja Cements to overweight raises price target for Ultratech",
                "Infosys stock falls by 0.8%",
                "HDFC Bank reaches all-time high",
                "RVNL shares hit 52-week high on LoA for project worth Rs 132.6 cr from Central Railway",
                "TCS declares quarterly results",
                "Zomato Hits Record High As Co Hikes Platform Fee, Mkt Cap Above Rs 2 lakh crore",
            ];
            var randomNews = stockNews[Math.floor(Math.random() * stockNews.length)];
            tickerText.innerHTML = "Breaking News: " + randomNews;
        }

        // Update ticker every 8 seconds
        setInterval(updateTicker, 8000);
    </script>
</body>
</html>
