<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Stock Market Trend Prediction</title>
    <style>
        body {
            font-family: Arial, sans-serif;
            background-color: #f0f0f0;
            background-image: url('https://www.livemint.com/lm-img/img/2024/05/17/1600x900/Stock_market_today_Nifty_50_Stocks_to_Buy_or_sell_1715911501010_1715911501202.jpg');
            margin: 0;
            padding: 0;
        }
        .container {
            max-width: 800px;
            margin: 20px auto;
            background-color: #fff;
            padding: 20px;
            border: 1px solid #ccc;
            border-radius: 8px;
            box-shadow: 0 0 10px rgba(0, 0, 0, 0.1);
        }
        .top-bar {
            display: flex;
            justify-content: space-between;
            align-items: center;
            margin-bottom: 10px;
        }
        .social-media {
            text-align: left;
        }
        .social-media a {
            margin-right: 10px;
            text-decoration: none;
        }
        .social-media img {
            width: 24px;
            height: 24px;
        }
        .buttons {
            text-align: right;
        }
        .buttons button {
            background-color: #4CAF50;
            color: white;
            border: none;
            padding: 10px;
            border-radius: 4px;
            cursor: pointer;
            margin-left: 10px;
        }
        .buttons button:hover {
            background-color: #45a049;
        }
        h1 {
            color: #333;
            border-bottom: 2px solid #4CAF50;
            padding-bottom: 10px;
        }
        form {
            margin-bottom: 20px;
        }
        label {
            display: block;
            margin-bottom: 8px;
        }
        input[type="text"], input[type="color"] {
            width: calc(100% - 22px);
            padding: 10px;
            margin-bottom: 10px;
            border: 1px solid #ccc;
            border-radius: 4px;
        }
        button[type="submit"] {
            padding: 10px 15px;
            background-color: #4CAF50;
            color: white;
            border: none;
            border-radius: 4px;
            cursor: pointer;
        }
        button[type="submit"]:hover {
            background-color: #45a049;
        }
        .graph {
            margin-top: 20px;
        }
        .graph img {
            max-width: 100%;
            height: auto;
            border: 1px solid #ddd;
            margin-top: 10px;
        }
        .modal {
            display: none;
            position: fixed;
            z-index: 1;
            left: 0;
            top: 0;
            width: 100%;
            height: 100%;
            overflow: auto;
            background-color: rgb(0,0,0);
            background-color: rgba(0,0,0,0.4);
        }
        .modal-content {
            background-color: #fefefe;
            margin: 15% auto;
            padding: 20px;
            border: 1px solid #888;
            width: 80%;
            max-width: 600px;
            border-radius: 8px;
            box-shadow: 0 0 10px rgba(0, 0, 0, 0.1);
        }
        .close {
            color: #aaa;
            float: right;
            font-size: 28px;
            font-weight: bold;
        }
        .close:hover,
        .close:focus {
            color: black;
            text-decoration: none;
            cursor: pointer;
        }
        .ticker {
            position: fixed;
            bottom: 0;
            width: 100%;
            background-color: #333;
            color: #fff;
            padding: 10px 0;
            overflow: hidden;
        }
        .ticker-text {
            display: inline-block;
            white-space: nowrap;
            padding-left: 100%;
            animation: ticker 20s linear infinite;
        }
        @keyframes ticker {
            from { transform: translateX(0); }
            to { transform: translateX(-100%); }
        }
    </style>
</head>
<body>
    <div class="container">
        <div class="top-bar">
        </div>
        <h1>Stock Data Analysis</h1>
        <form action="{{ url_for('process') }}" method="post">
            <label for="stock">Enter Stock Symbol:</label>
            <input type="text" id="stock" name="stock" required>
            
            <label for="color">Choose Color:</label>
            <input type="color" id="color" name="color" value="#4CAF50">
            
            <button type="submit">Submit</button>
        </form>
        
        <div class="graph">
            <h2>Stock Graphs</h2>
            <!-- Placeholder for stock graphs -->
            {% if stock_graphs %}
                {% for graph in stock_graphs %}
                    <img src="data:image/png;base64,{{ graph }}" alt="Stock Graph">
                {% endfor %}
            {% else %}
                <p>No graphs to display.</p>
            {% endif %}
        </div>
    </div>

    <script>
        // Get the modals
        var aboutModal = document.getElementById("aboutModal");
        var contactModal = document.getElementById("contactModal");
        var linksModal = document.getElementById("linksModal");

        // Get the buttons that open the modals
        var aboutBtn = document.getElementById("aboutBtn");
        var contactBtn = document.getElementById("contactBtn");
        var linksBtn = document.getElementById("linksBtn");

        // Get the <span> elements that close the modals
        var spans = document.getElementsByClassName("close");

        // When the user clicks the button, open the corresponding modal 
        aboutBtn.onclick = function() {
            aboutModal.style.display = "block";
        }
        contactBtn.onclick = function() {
            contactModal.style.display = "block";
        }
        linksBtn.onclick = function() {
            linksModal.style.display = "block";
        }

        // When the user clicks on <span> (x), close the corresponding modal
        for (var i = 0; i < spans.length; i++) {
            spans[i].onclick = function() {
                this.parentElement.parentElement.style.display = "none";
            }
        }

        // When the user clicks anywhere outside of the modals, close them
        window.onclick = function(event) {
            if (event.target == aboutModal) {
                aboutModal.style.display = "none";
            }
            if (event.target == contactModal) {
                contactModal.style.display = "none";
            }
            if (event.target == linksModal) {
                linksModal.style.display = "none";
            }
        }

    </script>
</body>
</html>
